MainWindow.xaml

<Window x:Class="LogFilesWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UserControls="clr-namespace:LogFilesWatcher.UserControls"
        mc:Ignorable="d"
        Title="LogFilesWatcher"
        Height="600"
        Width="500"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Margin="10, 10, 0, 0">
                Select the folder you would like to watch for changes:
            </TextBlock>

            <Grid 
                Grid.Row="1">
                <!-- folder location and select button here -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBox 
                    Grid.Column="0"
                    IsEnabled="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Background="AliceBlue">
                </TextBox>

                <Button
                    Grid.Column="1"
                    Margin="10">
                    <TextBlock
                        FontWeight="Bold">
                        Browse
                    </TextBlock>
                </Button>
            </Grid>

            <Button 
                Grid.Row="2"
                Margin="10"
                Background="LightGreen"
                BorderThickness="0">
                <!-- Button here -->
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold">
                    Press to check if the filesystem was updated
                </TextBlock>
            </Button>

            <ListView 
                Name="UserGrid"
                Grid.Row="3" 
                ItemsSource="{Binding HistoryItems}"  >
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="50"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"  Width="80" />
                        <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" Width="100" />
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button 
                Grid.Row="4"
                Margin="10"
                Background="Orange"
                BorderThickness="0">
                <!-- Button here -->
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold">
                    Clear history
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
