MainWindow.xaml

<Window x:Class="LogFilesWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LogFilesWatcher"
        Height="600"
        Width="700"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Margin="10, 10, 0, 0">
                Select the folder you would like to watch for changes:
            </TextBlock>

            <Grid 
                Grid.Row="1">
                <!-- folder location and select button here -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBox 
                    Grid.Column="0"
                    Text="{Binding Path=SelectedPath}"
                    IsEnabled="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    Background="AliceBlue">
                </TextBox>

                <Button
                    Grid.Column="1"
                    Margin="10"
                    Name="BrowseDirectoryButton"
                    Click="BrowseDirectoryButton_Click">
                    <TextBlock
                        FontWeight="Bold">
                        Browse
                    </TextBlock>
                </Button>
            </Grid>

            <Button 
                Grid.Row="2"
                Name="CheckForUpdatesButton"
                Margin="10"
                Background="LightGreen"
                BorderThickness="0" 
                Click="CheckForUpdatesButton_Click">
                <!-- Button here -->
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold">
                    Press to check if the filesystem was updated
                </TextBlock>
            </Button>

            <ListView 
                Name="UserGrid"
                Grid.Row="3" 
                ItemsSource="{Binding HistoryItems}"  >
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn 
                            Header="Status" 
                            DisplayMemberBinding="{Binding Status}"  
                            Width="70" />
                        <GridViewColumn 
                            Header="FileName" 
                            DisplayMemberBinding="{Binding FileName}"  
                            Width="380" />
                        <GridViewColumn 
                            Header="LastModifiedTime" 
                            DisplayMemberBinding="{Binding LastModifiedTimeFormatted}" 
                            Width="150" />
                        <GridViewColumn 
                            Header="Version" 
                            DisplayMemberBinding="{Binding Version}" 
                            Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid
                Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Name="ClearBoardButton"
                    Margin="10"
                    Background="Orange"
                    BorderThickness="0" 
                    Click="ClearBoardButton_Click">
                        <!-- Button here -->
                        <TextBlock
                        FontSize="17"
                        FontWeight="Bold">
                        Clear Board
                        </TextBlock>
                </Button>

                <Button 
                    Grid.Column="1"
                    Name="ClearHistoryButton"
                    Margin="10"
                    Background="Orchid"
                    BorderThickness="0" 
                    Click="ClearHistoryButton_Click">
                    <!-- Button here -->
                    <TextBlock
                        FontSize="17"
                        FontWeight="Bold">
                        Clear history (caches)
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
